# swappr

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
service/: build.gradle
service/src/db/: schema.sql  seed.sql
service/src/main/java/uk/gov/homeoffice/swappr/model/: User.java
service/src/main/java/uk/gov/homeoffice/swappr/repository/: UserRepository.java
service/src/main/java/uk/gov/homeoffice/swappr/web/: ApplicationConfig.java  JerseyResourceConfig.java  JerseyServer.java  ThymeleafWriter.java
service/src/main/java/uk/gov/homeoffice/swappr/web/handlers/: CssResource.java  HomeResource.java  LoginResource.java
service/src/main/java/uk/gov/homeoffice/swappr/web/logging/: SwapprLogger.java
service/src/main/java/uk/gov/homeoffice/swappr/web/resources/: HealthResource.java  HelloWorldResource.java  Viewable.java
service/src/main/resources/scss/: application.scss  swappr.scss
service/src/main/resources/scss/base/: _colours.scss  _forms.scss  _helpers.scss  _images.scss  _shims.scss  _typography.scss
service/src/main/resources/scss/modules/: _footer.scss  _header.scss  _navbar.scss
service/src/main/resources/templates/: home.html
service/src/test/java/uk/gov/homeoffice/swappr/web/: AppRunner.java  ApplicationConfigTest.java  CssResourceTest.java  JerseyResourceConfigTest.java  JerseyServerTest.java  ThymeleafWriterTest.java
service/src/test/java/uk/gov/homeoffice/swappr/web/handlers/: LoginResourceTest.java
service/src/test/java/uk/gov/homeoffice/swappr/web/resources/: BaseJerseyTest.java  CssResourceTest.java  HealthResourceTest.java  HomeResourceTest.java
service/src/test/resources/: config.properties  schema.sql
service/src/test/resources/templates/: testme.html
web/: build.gradle
web/src/db/: schema.sql  seed.sql  seed_for_test.sql
web/src/main/java/: velocity_implicit.vm
web/src/main/java/uk/gov/homeofficedigital/swappr/: Application.java  Security.java
web/src/main/java/uk/gov/homeofficedigital/swappr/controllers/: ControllerHelper.java  Controllers.java  DateDisplay.java  ExperimentalHomeController.java  ExperimentalSwapController.java  HomeController.java  NotFoundException.java  OfferNotFoundException.java  RotaNotFoundException.java  ShiftController.java  SwapController.java  TimelineController.java  UserAdminController.java  UserHelper.java
web/src/main/java/uk/gov/homeofficedigital/swappr/controllers/exceptions/: NotFoundException.java  OfferNotFoundException.java  RotaNotFoundException.java  UserPasswordResetNotAllowedException.java
web/src/main/java/uk/gov/homeofficedigital/swappr/controllers/forms/: ExperimentalHomeController.java  LoginForm.java  ShiftForm.java  SwapForm.java  UserForm.java  UserPasswordResetForm.java  ValidFromAndToDate.java  ValidFromAndToDateValidator.java  ValidFromDate.java  ValidFromDateValidator.java  ValidToDate.java  ValidToDateValidator.java
web/src/main/java/uk/gov/homeofficedigital/swappr/controllers/views/: DayView.java  OfferView.java  RotaView.java
web/src/main/java/uk/gov/homeofficedigital/swappr/daos/: DAOs.java  DaoUtil.java  HomeDao.java  OfferDao.java  RotaDao.java  ShiftDAO.java  SwapDao.java  UserDao.java  VolunteerDao.java
web/src/main/java/uk/gov/homeofficedigital/swappr/model/: DayView.java  Offer.java  OfferStatus.java  OfferView.java  Role.java  Rota.java  RotaView.java  Shift.java  ShiftType.java  ShiftTypeLabel.java  Swap.java  SwapStatus.java  SwapprUser.java  Volunteer.java  VolunteerStatus.java
web/src/main/java/uk/gov/homeofficedigital/swappr/service/: RotaService.java  Services.java  SwapService.java
web/src/main/java/uk/gov/homeofficedigital/swappr/spring/: CurrentLoggedInUserArgumentResolver.java  VelocityLayoutToolboxView.java  VelocitySecurityHelper.java
web/src/main/resources/: ValidationMessages.properties  banner.txt  logback.xml
web/src/main/resources/config/: application.properties
web/src/main/resources/db/migration/: V0_1__InitialTables.sql  V0_2__SeedData.sql  V0_3__DemoUsers.sql  V0_4__AdminPassword.sql
web/src/main/resources/scss/: swappr.scss
web/src/main/resources/scss/base/: _buttons.scss  _colours.scss  _conditionals.scss  _forms.scss  _helpers.scss  _icons.scss  _images.scss  _resets.scss  _shims.scss  _tables.scss  _timeline.scss  _typography.scss
web/src/main/resources/scss/modules/: _content.scss  _event.scss  _feedback.scss  _footer.scss  _header.scss  _login.scss  _navbar.scss  _notification.scss
web/src/main/resources/static/css/: application.css  swappr.css  swappr.css.map
web/src/main/resources/static/js/: .jshintrc  menu.js
web/src/main/resources/templates/: createSwap.vm  error.vm  experimentalHome.vm  experimentalTimeline.vm  footer.vm  header.vm  home.vm  layout.vm  login.vm  main_nav.vm  messageChain.vm  notification.vm  shiftSwap.vm  showSwap.vm  startShift.vm  swapView.vm  timeline.vm  userAdmin.vm  userAdminPasswordReset.vm
web/src/test/java/uk/gov/homeofficedigital/swappr/: ApplicationRunner.java  SpringIntegrationTest.java
web/src/test/java/uk/gov/homeofficedigital/swappr/controllers/: DateDisplayTest.java  HomeControllerTest.java  MappingTest.java  ShiftControllerTest.java  SwapControllerTest.java  TimelineControllerTest.java  UserAdminControllerTest.java
web/src/test/java/uk/gov/homeofficedigital/swappr/controllers/forms/: ShiftFormTest.java
web/src/test/java/uk/gov/homeofficedigital/swappr/controllers/views/: DayViewTest.java  (+1 more)
web/src/test/java/uk/gov/homeofficedigital/swappr/daos/: OfferDaoTest.java  RotaDaoTest.java  SwapDaoTest.java  SwapprUserDaoTest.java  VolunteerDaoTest.java
web/src/test/java/uk/gov/homeofficedigital/swappr/model/: OfferMaker.java  RotaMaker.java  SwapMaker.java  SwapprUserTest.java  UserMaker.java  VolunteerMaker.java
web/src/test/java/uk/gov/homeofficedigital/swappr/service/: RotaServiceTest.java  SwapServiceTest.java
web/src/test/java/uk/gov/homeofficedigital/swappr/spring/: VelocitySecurityHelperTest.java
web/src/test/resources/: data.sql  schema.sql
web/src/test/resources/config/: application-integrationTest.properties
(+49 files in other folders)
