apply from: 'ide-support.gradle'
apply from: 'dependencies.gradle'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://dl.bintray.com/robfletcher/gradle-plugins' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.M1")
        classpath 'org.gradle.plugins:gradle-compass:1.0.7'
        classpath 'com.bluepapa32:gradle-watch-plugin:0.1.3'
        classpath("org.ajoberstar:gradle-git:0.9.0")
    }
}

repositories {
    mavenCentral() // or any other repository containing JRuby
}


task ci(type: GradleBuild) {
    description = 'Everything you need to run for continuous integration'
    group = "CI"
    tasks = ['clean', 'build']
}
