allprojects {
    repositories {
        mavenCentral()
    }
}

def jettyVersion = "9.2.3.v20140905"
def jerseyVersion = "2.13"

ext {

    jetty        = ["org.eclipse.jetty:jetty-server:$jettyVersion", "org.eclipse.jetty:jetty-servlet:$jettyVersion"]
    jersey       = ["org.glassfish.jersey.core:jersey-server:$jerseyVersion",
                    "org.glassfish.jersey.containers:jersey-container-jetty-servlet:$jerseyVersion",
                    "org.glassfish.jersey.core:jersey-common:$jerseyVersion"]
    thymeleaf    = "org.thymeleaf:thymeleaf:2.1.3.RELEASE"
    mysql        = 'mysql:mysql-connector-java:5.1.31'
    pool         = 'com.jolbox:bonecp:0.8.0.RELEASE'
    cliParser    = "com.beust:jcommander:1.30"

    slf4j        = ['org.slf4j:slf4j-api:1.7.7','org.slf4j:slf4j-nop:1.7.7','org.slf4j:slf4j-simple:1.7.7'    ]
    //////////////////////////
    //   TEST DEPENDENCIES
    //////////////////////////
    junit        = "junit:junit:4.11"
    mockito      = "org.mockito:mockito-core:1.9.5"
    makeItEasy   = 'com.natpryce:make-it-easy:3.1.0'
//    jsoup        = 'org.jsoup:jsoup:1.7.3'
    greenmail    = 'com.icegreen:greenmail:1.3.1b'
    jerseyTest = "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jerseyVersion"
    hsql         = 'org.hsqldb:hsqldb:2.3.2'
    springMock   = ['org.springframework:spring-mock:2.0.8', 'org.springframework:spring-core:2.0.8']
}