logging.level=ERROR
spring.datasource.url=jdbc:mysql://localhost/swappr?autoCommit=false
spring.datasource.username=swappr
spring.datasource.password=swappr
spring.datasource.test-on-borrow=true
spring.velocity.properties.input.encoding=UTF-8
