apply plugin: 'java'
apply plugin: 'idea'

group = 'uk.gov.homeoffice.swappr'
version = '1.1'

dependencies {
    compile jetty, velocity, jersey, pool, mysql, cliParser, files('libs/operations-aware-logging-0.1.0-rc1.jar')
    testCompile junit, mockito, makeItEasy, jerseyTest, hsql
}

apply plugin: 'fatjar'

fatJar.manifest {
    attributes['Main-Class'] = 'uk.gov.homeoffice.swappr.web.JerseyServer'
}

assemble.dependsOn fatJar
jar.enabled = false