apply plugin: 'java'
apply plugin: 'idea'

group = 'uk.gov.homeoffice.swappr'
version = '1.1'

dependencies {
    compile jetty, velocity, jersey, hsql, ioutils, commons_lang, codec, pool, mysql, slf4j, jodaTime
    testCompile junit, mockito, makeItEasy, jerseyTest
}

apply plugin: 'fatjar'

fatJar.manifest {
    attributes['Main-Class'] = 'uk.gov.homeoffice.swappr.web.JerseyServer'
}

assemble.dependsOn fatJar
jar.enabled = false