apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'compass'
apply plugin: 'watch'

group = 'uk.gov.homeoffice.swappr'
version = '1.1'

dependencies {
    compile jetty, thymeleaf, jersey, pool, mysql, cliParser, files('libs/operations-aware-logging-0.1.0-rc1.jar')
    testCompile junit, mockito, makeItEasy, jerseyTest, hsql, springMock
}

apply plugin: 'fatjar'

fatJar.manifest {
    attributes['Main-Class'] = 'uk.gov.homeoffice.swappr.web.JerseyServer'
}

assemble.dependsOn fatJar
jar.enabled = false

compass {
    cssDir = file('src/main/resources/css')
    sassDir = file('src/main/resources/scss')
    debugInfo = false
    noLineComments = true
}


processResources.inputs.files compileSass
clean.dependsOn cleanCompileSass

watch {

    java {
        files files('src/main/java')
        tasks 'compileJava'
    }

    resources {
        files fileTree(dir: 'src/main/resources')
        tasks 'processResources'
    }
}