apply plugin: 'java'
apply plugin: 'spring-boot'

repositories { jcenter() }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-velocity")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile hsql
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

springBoot {
    mainClass = 'uk.gov.homeofficedigital.swappr.Application'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}