apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'compass'
apply plugin: 'watch'

repositories { jcenter() }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-velocity")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile mysql
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile hsql
}

springBoot {
    mainClass = 'uk.gov.homeofficedigital.swappr.Application'
}

compass {
    cssDir = file('src/main/resources/static/css')
    sassDir = file('src/main/resources/scss')
    debugInfo = false
    noLineComments = true
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}


processResources.inputs.files compileSass
clean.dependsOn cleanCompileSass

watch {

    java {
        files files('src/main/java')
        tasks 'compileJava'
    }

    resources {
        files fileTree(dir: 'src/main/resources')
        tasks 'processResources'
    }
}